<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Base Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header"> 
        <div class="logo">
            <p>Tobias <span>Beratta</span></p>
        </div>
        <div class="menu">
            <ul>
                <li class="active">Home</li>
                <li>Resume</li>
                <li>Works</li>
                <li>Profile</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="email">
            <img src="assets/email.png" alt="">
        </div>
    </div>

    <div class="middle-section">
        <div class="content">
            <div>
                <p>I am Tobias</p>
            </div>
            <div>
                <h1>Art Director & Product Designer</h1>
            </div>
            <div>
                <h3>at Panoply Store</h3>
            </div>
            <div>
                <button class="danger">About Me</button>
                <button class="green">Works</button>
            </div>          
        </div>
        <div>
            <img src="assets/banner.png" alt="">
        </div>
    </div>
    
    <div class="footer">
      <span>All Right Reserved</span>
    </div>

  </body>
</html>